body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: #212121

a
  color: #00B7FF

#rainbow

#boxone 
  background: #e74c3c 
  height: 30rem
  margin: 1.5rem
  border-radius: .1rem

#boxone:hover
  box-shadow: 0px 0px 24px white

#boxtwo
  background: #f39c12
  height: 30rem
  margin: 1.7rem
  border-radius: .1rem

#boxtwo:hover
  box-shadow: 0px 0px 24px white

#boxthree
  background: #f1c40f
  height: 30rem
  margin: 1.9rem
  border-radius: .1rem

#boxthree:hover
  box-shadow: 1px 0px 24px white

#boxfour
  background: #2ecc71
  height: 30rem
  margin: 2.1rem
  border-radius: .1rem

#boxfour:hover
  box-shadow: 1px 0px 24px white

#boxfive
  background: #3498db
  height: 30rem
  margin: 2.3rem
  border-radius: .1rem

#boxfive:hover
  box-shadow: 1px 0px 24px white

#boxsix
  background: #9b59b6
  height: 30rem
  margin: 2.5rem
  border-radius: .1rem

#boxsix:hover
  box-shadow: 1px 0px 24px white
